@import "scss";

.card-producto {
  margin-bottom: 1rem;
  text-align: center;
  background-image: $background-gradient-inverse;
  border: none;
  width: 200px;
  height: 250px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

  &:hover,
  &:focus {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
  }
  @media (min-width: $media-breakpoint-up-sm) {
    width: 180px;
  }

  @media (min-width: $media-breakpoint-up-md) {
    width: 240px;
    height: 300px;
  }

  .ant-card-cover {
    padding: 0 !important;
    margin: 0 !important;
  }

  &__img {
    width: 200px;
    height: 150px;
    @media (min-width: $media-breakpoint-up-sm) {
      width: 180px;
    }

    @media (min-width: $media-breakpoint-up-md) {
      width: 240px;
      height: 200px;
    }
  }

  .ant-card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: $font-light;
    font-size: 1rem;

    @media (min-width: $media-breakpoint-up-sm) {
    }
    .ant-btn {
      background-color: $background-primary !important;
      border-color: $background-primary !important;
      color: $font-light;
      width: 50%;
      margin: 0 auto;
      font-size: 1rem;

      -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
    }
  }
}
